TWITCH_CLIENT_ID=your_twitch_client_id
TWITCH_CLIENT_SECRET=your_twitch_secret
STREAMLABS_TOKEN=your_streamlabs_token
KICK_API_KEY=your_kick_api_key
VITE_TWITCH_CHANNEL=your_channel_name
VITE_TWITCH_USERNAME=your_bot_username
VITE_TWITCH_OAUTH_TOKEN=oauth:your_oauth_token